{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "PID Control",
	"Description": "A basic Proportional Integral Derivative (PID) controller",
	"Category": "AI",
	"CreatedBy": "Darby Costello",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules":
	[		
		{
			"Name": "PIDControl",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32" ]
		}
	]
}
